<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>A</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>1</CharacterOffsetEnd>
            <POS>DT</POS>
          </token>
          <token id="2">
            <word>child</word>
            <lemma>child</lemma>
            <CharacterOffsetBegin>2</CharacterOffsetBegin>
            <CharacterOffsetEnd>7</CharacterOffsetEnd>
            <POS>NN</POS>
          </token>
          <token id="3">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>7</CharacterOffsetBegin>
            <CharacterOffsetEnd>8</CharacterOffsetEnd>
            <POS>,</POS>
          </token>
          <token id="4">
            <word>who</word>
            <lemma>who</lemma>
            <CharacterOffsetBegin>9</CharacterOffsetBegin>
            <CharacterOffsetEnd>12</CharacterOffsetEnd>
            <POS>WP</POS>
          </token>
          <token id="5">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>13</CharacterOffsetBegin>
            <CharacterOffsetEnd>15</CharacterOffsetEnd>
            <POS>VBZ</POS>
          </token>
          <token id="6">
            <word>small</word>
            <lemma>small</lemma>
            <CharacterOffsetBegin>16</CharacterOffsetBegin>
            <CharacterOffsetEnd>21</CharacterOffsetEnd>
            <POS>JJ</POS>
          </token>
          <token id="7">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>21</CharacterOffsetBegin>
            <CharacterOffsetEnd>22</CharacterOffsetEnd>
            <POS>,</POS>
          </token>
          <token id="8">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>23</CharacterOffsetBegin>
            <CharacterOffsetEnd>25</CharacterOffsetEnd>
            <POS>VBZ</POS>
          </token>
          <token id="9">
            <word>outdoors</word>
            <lemma>outdoors</lemma>
            <CharacterOffsetBegin>26</CharacterOffsetBegin>
            <CharacterOffsetEnd>34</CharacterOffsetEnd>
            <POS>RB</POS>
          </token>
          <token id="10">
            <word>climbing</word>
            <lemma>climb</lemma>
            <CharacterOffsetBegin>35</CharacterOffsetBegin>
            <CharacterOffsetEnd>43</CharacterOffsetEnd>
            <POS>VBG</POS>
          </token>
          <token id="11">
            <word>steps</word>
            <lemma>step</lemma>
            <CharacterOffsetBegin>44</CharacterOffsetBegin>
            <CharacterOffsetEnd>49</CharacterOffsetEnd>
            <POS>NNS</POS>
          </token>
          <token id="12">
            <word>outdoors</word>
            <lemma>outdoors</lemma>
            <CharacterOffsetBegin>50</CharacterOffsetBegin>
            <CharacterOffsetEnd>58</CharacterOffsetEnd>
            <POS>RB</POS>
          </token>
          <token id="13">
            <word>in</word>
            <lemma>in</lemma>
            <CharacterOffsetBegin>59</CharacterOffsetBegin>
            <CharacterOffsetEnd>61</CharacterOffsetEnd>
            <POS>IN</POS>
          </token>
          <token id="14">
            <word>an</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>62</CharacterOffsetBegin>
            <CharacterOffsetEnd>64</CharacterOffsetEnd>
            <POS>DT</POS>
          </token>
          <token id="15">
            <word>area</word>
            <lemma>area</lemma>
            <CharacterOffsetBegin>65</CharacterOffsetBegin>
            <CharacterOffsetEnd>69</CharacterOffsetEnd>
            <POS>NN</POS>
          </token>
          <token id="16">
            <word>full</word>
            <lemma>full</lemma>
            <CharacterOffsetBegin>70</CharacterOffsetBegin>
            <CharacterOffsetEnd>74</CharacterOffsetEnd>
            <POS>JJ</POS>
          </token>
          <token id="17">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>75</CharacterOffsetBegin>
            <CharacterOffsetEnd>77</CharacterOffsetEnd>
            <POS>IN</POS>
          </token>
          <token id="18">
            <word>grass</word>
            <lemma>grass</lemma>
            <CharacterOffsetBegin>78</CharacterOffsetBegin>
            <CharacterOffsetEnd>83</CharacterOffsetEnd>
            <POS>NN</POS>
          </token>
        </tokens>
      </sentence>
    </sentences>
  </document>
</root>
