<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>A</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>1</CharacterOffsetEnd>
            <POS>DT</POS>
          </token>
          <token id="2">
            <word>person</word>
            <lemma>person</lemma>
            <CharacterOffsetBegin>2</CharacterOffsetBegin>
            <CharacterOffsetEnd>8</CharacterOffsetEnd>
            <POS>NN</POS>
          </token>
          <token id="3">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>9</CharacterOffsetBegin>
            <CharacterOffsetEnd>11</CharacterOffsetEnd>
            <POS>VBZ</POS>
          </token>
          <token id="4">
            <word>looking</word>
            <lemma>look</lemma>
            <CharacterOffsetBegin>12</CharacterOffsetBegin>
            <CharacterOffsetEnd>19</CharacterOffsetEnd>
            <POS>VBG</POS>
          </token>
          <token id="5">
            <word>at</word>
            <lemma>at</lemma>
            <CharacterOffsetBegin>20</CharacterOffsetBegin>
            <CharacterOffsetEnd>22</CharacterOffsetEnd>
            <POS>IN</POS>
          </token>
          <token id="6">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>23</CharacterOffsetBegin>
            <CharacterOffsetEnd>24</CharacterOffsetEnd>
            <POS>DT</POS>
          </token>
          <token id="7">
            <word>bike</word>
            <lemma>bike</lemma>
            <CharacterOffsetBegin>25</CharacterOffsetBegin>
            <CharacterOffsetEnd>29</CharacterOffsetEnd>
            <POS>NN</POS>
          </token>
          <token id="8">
            <word>designed</word>
            <lemma>design</lemma>
            <CharacterOffsetBegin>30</CharacterOffsetBegin>
            <CharacterOffsetEnd>38</CharacterOffsetEnd>
            <POS>VBN</POS>
          </token>
          <token id="9">
            <word>for</word>
            <lemma>for</lemma>
            <CharacterOffsetBegin>39</CharacterOffsetBegin>
            <CharacterOffsetEnd>42</CharacterOffsetEnd>
            <POS>IN</POS>
          </token>
          <token id="10">
            <word>motocross</word>
            <lemma>motocross</lemma>
            <CharacterOffsetBegin>43</CharacterOffsetBegin>
            <CharacterOffsetEnd>52</CharacterOffsetEnd>
            <POS>NN</POS>
          </token>
          <token id="11">
            <word>that</word>
            <lemma>that</lemma>
            <CharacterOffsetBegin>53</CharacterOffsetBegin>
            <CharacterOffsetEnd>57</CharacterOffsetEnd>
            <POS>WDT</POS>
          </token>
          <token id="12">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>58</CharacterOffsetBegin>
            <CharacterOffsetEnd>60</CharacterOffsetEnd>
            <POS>VBZ</POS>
          </token>
          <token id="13">
            <word>lying</word>
            <lemma>lie</lemma>
            <CharacterOffsetBegin>61</CharacterOffsetBegin>
            <CharacterOffsetEnd>66</CharacterOffsetEnd>
            <POS>VBG</POS>
          </token>
          <token id="14">
            <word>on</word>
            <lemma>on</lemma>
            <CharacterOffsetBegin>67</CharacterOffsetBegin>
            <CharacterOffsetEnd>69</CharacterOffsetEnd>
            <POS>IN</POS>
          </token>
          <token id="15">
            <word>its</word>
            <lemma>its</lemma>
            <CharacterOffsetBegin>70</CharacterOffsetBegin>
            <CharacterOffsetEnd>73</CharacterOffsetEnd>
            <POS>PRP$</POS>
          </token>
          <token id="16">
            <word>side</word>
            <lemma>side</lemma>
            <CharacterOffsetBegin>74</CharacterOffsetBegin>
            <CharacterOffsetEnd>78</CharacterOffsetEnd>
            <POS>NN</POS>
          </token>
          <token id="17">
            <word>and</word>
            <lemma>and</lemma>
            <CharacterOffsetBegin>79</CharacterOffsetBegin>
            <CharacterOffsetEnd>82</CharacterOffsetEnd>
            <POS>CC</POS>
          </token>
          <token id="18">
            <word>another</word>
            <lemma>another</lemma>
            <CharacterOffsetBegin>83</CharacterOffsetBegin>
            <CharacterOffsetEnd>90</CharacterOffsetEnd>
            <POS>DT</POS>
          </token>
          <token id="19">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>91</CharacterOffsetBegin>
            <CharacterOffsetEnd>93</CharacterOffsetEnd>
            <POS>VBZ</POS>
          </token>
          <token id="20">
            <word>racing</word>
            <lemma>race</lemma>
            <CharacterOffsetBegin>94</CharacterOffsetBegin>
            <CharacterOffsetEnd>100</CharacterOffsetEnd>
            <POS>VBG</POS>
          </token>
          <token id="21">
            <word>by</word>
            <lemma>by</lemma>
            <CharacterOffsetBegin>101</CharacterOffsetBegin>
            <CharacterOffsetEnd>103</CharacterOffsetEnd>
            <POS>IN</POS>
          </token>
        </tokens>
      </sentence>
    </sentences>
  </document>
</root>
