<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>A</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>1</CharacterOffsetEnd>
            <POS>DT</POS>
          </token>
          <token id="2">
            <word>biker</word>
            <lemma>biker</lemma>
            <CharacterOffsetBegin>2</CharacterOffsetBegin>
            <CharacterOffsetEnd>7</CharacterOffsetEnd>
            <POS>NN</POS>
          </token>
          <token id="3">
            <word>with</word>
            <lemma>with</lemma>
            <CharacterOffsetBegin>8</CharacterOffsetBegin>
            <CharacterOffsetEnd>12</CharacterOffsetEnd>
            <POS>IN</POS>
          </token>
          <token id="4">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>13</CharacterOffsetBegin>
            <CharacterOffsetEnd>14</CharacterOffsetEnd>
            <POS>DT</POS>
          </token>
          <token id="5">
            <word>blue</word>
            <lemma>blue</lemma>
            <CharacterOffsetBegin>15</CharacterOffsetBegin>
            <CharacterOffsetEnd>19</CharacterOffsetEnd>
            <POS>JJ</POS>
          </token>
          <token id="6">
            <word>jacket</word>
            <lemma>jacket</lemma>
            <CharacterOffsetBegin>20</CharacterOffsetBegin>
            <CharacterOffsetEnd>26</CharacterOffsetEnd>
            <POS>NN</POS>
          </token>
          <token id="7">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>26</CharacterOffsetBegin>
            <CharacterOffsetEnd>27</CharacterOffsetEnd>
            <POS>,</POS>
          </token>
          <token id="8">
            <word>black</word>
            <lemma>black</lemma>
            <CharacterOffsetBegin>28</CharacterOffsetBegin>
            <CharacterOffsetEnd>33</CharacterOffsetEnd>
            <POS>JJ</POS>
          </token>
          <token id="9">
            <word>pants</word>
            <lemma>pants</lemma>
            <CharacterOffsetBegin>34</CharacterOffsetBegin>
            <CharacterOffsetEnd>39</CharacterOffsetEnd>
            <POS>NNS</POS>
          </token>
          <token id="10">
            <word>and</word>
            <lemma>and</lemma>
            <CharacterOffsetBegin>40</CharacterOffsetBegin>
            <CharacterOffsetEnd>43</CharacterOffsetEnd>
            <POS>CC</POS>
          </token>
          <token id="11">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>44</CharacterOffsetBegin>
            <CharacterOffsetEnd>45</CharacterOffsetEnd>
            <POS>DT</POS>
          </token>
          <token id="12">
            <word>white</word>
            <lemma>white</lemma>
            <CharacterOffsetBegin>46</CharacterOffsetBegin>
            <CharacterOffsetEnd>51</CharacterOffsetEnd>
            <POS>JJ</POS>
          </token>
          <token id="13">
            <word>helmet</word>
            <lemma>helmet</lemma>
            <CharacterOffsetBegin>52</CharacterOffsetBegin>
            <CharacterOffsetEnd>58</CharacterOffsetEnd>
            <POS>NN</POS>
          </token>
          <token id="14">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>59</CharacterOffsetBegin>
            <CharacterOffsetEnd>61</CharacterOffsetEnd>
            <POS>VBZ</POS>
          </token>
          <token id="15">
            <word>driving</word>
            <lemma>drive</lemma>
            <CharacterOffsetBegin>62</CharacterOffsetBegin>
            <CharacterOffsetEnd>69</CharacterOffsetEnd>
            <POS>VBG</POS>
          </token>
          <token id="16">
            <word>on</word>
            <lemma>on</lemma>
            <CharacterOffsetBegin>70</CharacterOffsetBegin>
            <CharacterOffsetEnd>72</CharacterOffsetEnd>
            <POS>IN</POS>
          </token>
          <token id="17">
            <word>dirt</word>
            <lemma>dirt</lemma>
            <CharacterOffsetBegin>73</CharacterOffsetBegin>
            <CharacterOffsetEnd>77</CharacterOffsetEnd>
            <POS>NN</POS>
          </token>
          <token id="18">
            <word>and</word>
            <lemma>and</lemma>
            <CharacterOffsetBegin>78</CharacterOffsetBegin>
            <CharacterOffsetEnd>81</CharacterOffsetEnd>
            <POS>CC</POS>
          </token>
          <token id="19">
            <word>people</word>
            <lemma>people</lemma>
            <CharacterOffsetBegin>82</CharacterOffsetBegin>
            <CharacterOffsetEnd>88</CharacterOffsetEnd>
            <POS>NNS</POS>
          </token>
          <token id="20">
            <word>are</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>89</CharacterOffsetBegin>
            <CharacterOffsetEnd>92</CharacterOffsetEnd>
            <POS>VBP</POS>
          </token>
          <token id="21">
            <word>watching</word>
            <lemma>watch</lemma>
            <CharacterOffsetBegin>93</CharacterOffsetBegin>
            <CharacterOffsetEnd>101</CharacterOffsetEnd>
            <POS>VBG</POS>
          </token>
        </tokens>
      </sentence>
    </sentences>
  </document>
</root>
