<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>There</word>
            <lemma>there</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>5</CharacterOffsetEnd>
            <POS>EX</POS>
          </token>
          <token id="2">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>6</CharacterOffsetBegin>
            <CharacterOffsetEnd>8</CharacterOffsetEnd>
            <POS>VBZ</POS>
          </token>
          <token id="3">
            <word>no</word>
            <lemma>no</lemma>
            <CharacterOffsetBegin>9</CharacterOffsetBegin>
            <CharacterOffsetEnd>11</CharacterOffsetEnd>
            <POS>DT</POS>
          </token>
          <token id="4">
            <word>brown</word>
            <lemma>brown</lemma>
            <CharacterOffsetBegin>12</CharacterOffsetBegin>
            <CharacterOffsetEnd>17</CharacterOffsetEnd>
            <POS>JJ</POS>
          </token>
          <token id="5">
            <word>dog</word>
            <lemma>dog</lemma>
            <CharacterOffsetBegin>18</CharacterOffsetBegin>
            <CharacterOffsetEnd>21</CharacterOffsetEnd>
            <POS>NN</POS>
          </token>
          <token id="6">
            <word>running</word>
            <lemma>run</lemma>
            <CharacterOffsetBegin>22</CharacterOffsetBegin>
            <CharacterOffsetEnd>29</CharacterOffsetEnd>
            <POS>VBG</POS>
          </token>
          <token id="7">
            <word>across</word>
            <lemma>across</lemma>
            <CharacterOffsetBegin>30</CharacterOffsetBegin>
            <CharacterOffsetEnd>36</CharacterOffsetEnd>
            <POS>IN</POS>
          </token>
          <token id="8">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>37</CharacterOffsetBegin>
            <CharacterOffsetEnd>40</CharacterOffsetEnd>
            <POS>DT</POS>
          </token>
          <token id="9">
            <word>yard</word>
            <lemma>yard</lemma>
            <CharacterOffsetBegin>41</CharacterOffsetBegin>
            <CharacterOffsetEnd>45</CharacterOffsetEnd>
            <POS>NN</POS>
          </token>
          <token id="10">
            <word>with</word>
            <lemma>with</lemma>
            <CharacterOffsetBegin>46</CharacterOffsetBegin>
            <CharacterOffsetEnd>50</CharacterOffsetEnd>
            <POS>IN</POS>
          </token>
          <token id="11">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>51</CharacterOffsetBegin>
            <CharacterOffsetEnd>52</CharacterOffsetEnd>
            <POS>DT</POS>
          </token>
          <token id="12">
            <word>toy</word>
            <lemma>toy</lemma>
            <CharacterOffsetBegin>53</CharacterOffsetBegin>
            <CharacterOffsetEnd>56</CharacterOffsetEnd>
            <POS>NN</POS>
          </token>
          <token id="13">
            <word>in</word>
            <lemma>in</lemma>
            <CharacterOffsetBegin>57</CharacterOffsetBegin>
            <CharacterOffsetEnd>59</CharacterOffsetEnd>
            <POS>IN</POS>
          </token>
          <token id="14">
            <word>its</word>
            <lemma>its</lemma>
            <CharacterOffsetBegin>60</CharacterOffsetBegin>
            <CharacterOffsetEnd>63</CharacterOffsetEnd>
            <POS>PRP$</POS>
          </token>
          <token id="15">
            <word>mouth</word>
            <lemma>mouth</lemma>
            <CharacterOffsetBegin>64</CharacterOffsetBegin>
            <CharacterOffsetEnd>69</CharacterOffsetEnd>
            <POS>NN</POS>
          </token>
        </tokens>
      </sentence>
    </sentences>
  </document>
</root>
