<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>A</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>1</CharacterOffsetEnd>
            <POS>DT</POS>
          </token>
          <token id="2">
            <word>woman</word>
            <lemma>woman</lemma>
            <CharacterOffsetBegin>2</CharacterOffsetBegin>
            <CharacterOffsetEnd>7</CharacterOffsetEnd>
            <POS>NN</POS>
          </token>
          <token id="3">
            <word>dressed</word>
            <lemma>dress</lemma>
            <CharacterOffsetBegin>8</CharacterOffsetBegin>
            <CharacterOffsetEnd>15</CharacterOffsetEnd>
            <POS>VBN</POS>
          </token>
          <token id="4">
            <word>in</word>
            <lemma>in</lemma>
            <CharacterOffsetBegin>16</CharacterOffsetBegin>
            <CharacterOffsetEnd>18</CharacterOffsetEnd>
            <POS>IN</POS>
          </token>
          <token id="5">
            <word>elegant</word>
            <lemma>elegant</lemma>
            <CharacterOffsetBegin>19</CharacterOffsetBegin>
            <CharacterOffsetEnd>26</CharacterOffsetEnd>
            <POS>JJ</POS>
          </token>
          <token id="6">
            <word>clothing</word>
            <lemma>clothing</lemma>
            <CharacterOffsetBegin>27</CharacterOffsetBegin>
            <CharacterOffsetEnd>35</CharacterOffsetEnd>
            <POS>NN</POS>
          </token>
          <token id="7">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>36</CharacterOffsetBegin>
            <CharacterOffsetEnd>38</CharacterOffsetEnd>
            <POS>VBZ</POS>
          </token>
          <token id="8">
            <word>inside</word>
            <lemma>inside</lemma>
            <CharacterOffsetBegin>39</CharacterOffsetBegin>
            <CharacterOffsetEnd>45</CharacterOffsetEnd>
            <POS>IN</POS>
          </token>
          <token id="9">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>46</CharacterOffsetBegin>
            <CharacterOffsetEnd>47</CharacterOffsetEnd>
            <POS>DT</POS>
          </token>
          <token id="10">
            <word>crowd</word>
            <lemma>crowd</lemma>
            <CharacterOffsetBegin>48</CharacterOffsetBegin>
            <CharacterOffsetEnd>53</CharacterOffsetEnd>
            <POS>NN</POS>
          </token>
          <token id="11">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>54</CharacterOffsetBegin>
            <CharacterOffsetEnd>56</CharacterOffsetEnd>
            <POS>IN</POS>
          </token>
          <token id="12">
            <word>people</word>
            <lemma>people</lemma>
            <CharacterOffsetBegin>57</CharacterOffsetBegin>
            <CharacterOffsetEnd>63</CharacterOffsetEnd>
            <POS>NNS</POS>
          </token>
          <token id="13">
            <word>and</word>
            <lemma>and</lemma>
            <CharacterOffsetBegin>64</CharacterOffsetBegin>
            <CharacterOffsetEnd>67</CharacterOffsetEnd>
            <POS>CC</POS>
          </token>
          <token id="14">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>68</CharacterOffsetBegin>
            <CharacterOffsetEnd>70</CharacterOffsetEnd>
            <POS>VBZ</POS>
          </token>
          <token id="15">
            <word>looking</word>
            <lemma>look</lemma>
            <CharacterOffsetBegin>71</CharacterOffsetBegin>
            <CharacterOffsetEnd>78</CharacterOffsetEnd>
            <POS>VBG</POS>
          </token>
          <token id="16">
            <word>down</word>
            <lemma>down</lemma>
            <CharacterOffsetBegin>79</CharacterOffsetBegin>
            <CharacterOffsetEnd>83</CharacterOffsetEnd>
            <POS>RP</POS>
          </token>
        </tokens>
      </sentence>
    </sentences>
  </document>
</root>
