<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>A</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>1</CharacterOffsetEnd>
            <POS>DT</POS>
          </token>
          <token id="2">
            <word>little</word>
            <lemma>little</lemma>
            <CharacterOffsetBegin>2</CharacterOffsetBegin>
            <CharacterOffsetEnd>8</CharacterOffsetEnd>
            <POS>JJ</POS>
          </token>
          <token id="3">
            <word>girl</word>
            <lemma>girl</lemma>
            <CharacterOffsetBegin>9</CharacterOffsetBegin>
            <CharacterOffsetEnd>13</CharacterOffsetEnd>
            <POS>NN</POS>
          </token>
          <token id="4">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>14</CharacterOffsetBegin>
            <CharacterOffsetEnd>16</CharacterOffsetEnd>
            <POS>VBZ</POS>
          </token>
          <token id="5">
            <word>wearing</word>
            <lemma>wear</lemma>
            <CharacterOffsetBegin>17</CharacterOffsetBegin>
            <CharacterOffsetEnd>24</CharacterOffsetEnd>
            <POS>VBG</POS>
          </token>
          <token id="6">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>25</CharacterOffsetBegin>
            <CharacterOffsetEnd>26</CharacterOffsetEnd>
            <POS>DT</POS>
          </token>
          <token id="7">
            <word>blue</word>
            <lemma>blue</lemma>
            <CharacterOffsetBegin>27</CharacterOffsetBegin>
            <CharacterOffsetEnd>31</CharacterOffsetEnd>
            <POS>JJ</POS>
          </token>
          <token id="8">
            <word>patterned</word>
            <lemma>pattern</lemma>
            <CharacterOffsetBegin>32</CharacterOffsetBegin>
            <CharacterOffsetEnd>41</CharacterOffsetEnd>
            <POS>VBN</POS>
          </token>
          <token id="9">
            <word>swim</word>
            <lemma>swim</lemma>
            <CharacterOffsetBegin>42</CharacterOffsetBegin>
            <CharacterOffsetEnd>46</CharacterOffsetEnd>
            <POS>VBP</POS>
          </token>
          <token id="10">
            <word>suit</word>
            <lemma>suit</lemma>
            <CharacterOffsetBegin>47</CharacterOffsetBegin>
            <CharacterOffsetEnd>51</CharacterOffsetEnd>
            <POS>NN</POS>
          </token>
          <token id="11">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>51</CharacterOffsetBegin>
            <CharacterOffsetEnd>52</CharacterOffsetEnd>
            <POS>,</POS>
          </token>
          <token id="12">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>53</CharacterOffsetBegin>
            <CharacterOffsetEnd>54</CharacterOffsetEnd>
            <POS>DT</POS>
          </token>
          <token id="13">
            <word>black</word>
            <lemma>black</lemma>
            <CharacterOffsetBegin>55</CharacterOffsetBegin>
            <CharacterOffsetEnd>60</CharacterOffsetEnd>
            <POS>JJ</POS>
          </token>
          <token id="14">
            <word>and</word>
            <lemma>and</lemma>
            <CharacterOffsetBegin>61</CharacterOffsetBegin>
            <CharacterOffsetEnd>64</CharacterOffsetEnd>
            <POS>CC</POS>
          </token>
          <token id="15">
            <word>yellow</word>
            <lemma>yellow</lemma>
            <CharacterOffsetBegin>65</CharacterOffsetBegin>
            <CharacterOffsetEnd>71</CharacterOffsetEnd>
            <POS>JJ</POS>
          </token>
          <token id="16">
            <word>swim</word>
            <lemma>swim</lemma>
            <CharacterOffsetBegin>72</CharacterOffsetBegin>
            <CharacterOffsetEnd>76</CharacterOffsetEnd>
            <POS>VBP</POS>
          </token>
          <token id="17">
            <word>cap</word>
            <lemma>cap</lemma>
            <CharacterOffsetBegin>77</CharacterOffsetBegin>
            <CharacterOffsetEnd>80</CharacterOffsetEnd>
            <POS>NN</POS>
          </token>
          <token id="18">
            <word>and</word>
            <lemma>and</lemma>
            <CharacterOffsetBegin>81</CharacterOffsetBegin>
            <CharacterOffsetEnd>84</CharacterOffsetEnd>
            <POS>CC</POS>
          </token>
          <token id="19">
            <word>has</word>
            <lemma>have</lemma>
            <CharacterOffsetBegin>85</CharacterOffsetBegin>
            <CharacterOffsetEnd>88</CharacterOffsetEnd>
            <POS>VBZ</POS>
          </token>
          <token id="20">
            <word>blue</word>
            <lemma>blue</lemma>
            <CharacterOffsetBegin>89</CharacterOffsetBegin>
            <CharacterOffsetEnd>93</CharacterOffsetEnd>
            <POS>JJ</POS>
          </token>
          <token id="21">
            <word>swimming</word>
            <lemma>swimming</lemma>
            <CharacterOffsetBegin>94</CharacterOffsetBegin>
            <CharacterOffsetEnd>102</CharacterOffsetEnd>
            <POS>NN</POS>
          </token>
          <token id="22">
            <word>goggles</word>
            <lemma>goggles</lemma>
            <CharacterOffsetBegin>103</CharacterOffsetBegin>
            <CharacterOffsetEnd>110</CharacterOffsetEnd>
            <POS>NNS</POS>
          </token>
          <token id="23">
            <word>on</word>
            <lemma>on</lemma>
            <CharacterOffsetBegin>111</CharacterOffsetBegin>
            <CharacterOffsetEnd>113</CharacterOffsetEnd>
            <POS>IN</POS>
          </token>
          <token id="24">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>114</CharacterOffsetBegin>
            <CharacterOffsetEnd>117</CharacterOffsetEnd>
            <POS>DT</POS>
          </token>
          <token id="25">
            <word>head</word>
            <lemma>head</lemma>
            <CharacterOffsetBegin>118</CharacterOffsetBegin>
            <CharacterOffsetEnd>122</CharacterOffsetEnd>
            <POS>NN</POS>
          </token>
        </tokens>
      </sentence>
    </sentences>
  </document>
</root>
