<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>An</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>2</CharacterOffsetEnd>
            <POS>DT</POS>
          </token>
          <token id="2">
            <word>ice</word>
            <lemma>ice</lemma>
            <CharacterOffsetBegin>3</CharacterOffsetBegin>
            <CharacterOffsetEnd>6</CharacterOffsetEnd>
            <POS>NN</POS>
          </token>
          <token id="3">
            <word>skating</word>
            <lemma>skating</lemma>
            <CharacterOffsetBegin>7</CharacterOffsetBegin>
            <CharacterOffsetEnd>14</CharacterOffsetEnd>
            <POS>NN</POS>
          </token>
          <token id="4">
            <word>rink</word>
            <lemma>rink</lemma>
            <CharacterOffsetBegin>15</CharacterOffsetBegin>
            <CharacterOffsetEnd>19</CharacterOffsetEnd>
            <POS>NN</POS>
          </token>
          <token id="5">
            <word>placed</word>
            <lemma>place</lemma>
            <CharacterOffsetBegin>20</CharacterOffsetBegin>
            <CharacterOffsetEnd>26</CharacterOffsetEnd>
            <POS>VBD</POS>
          </token>
          <token id="6">
            <word>outdoors</word>
            <lemma>outdoors</lemma>
            <CharacterOffsetBegin>27</CharacterOffsetBegin>
            <CharacterOffsetEnd>35</CharacterOffsetEnd>
            <POS>RB</POS>
          </token>
          <token id="7">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>36</CharacterOffsetBegin>
            <CharacterOffsetEnd>38</CharacterOffsetEnd>
            <POS>VBZ</POS>
          </token>
          <token id="8">
            <word>full</word>
            <lemma>full</lemma>
            <CharacterOffsetBegin>39</CharacterOffsetBegin>
            <CharacterOffsetEnd>43</CharacterOffsetEnd>
            <POS>JJ</POS>
          </token>
          <token id="9">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>44</CharacterOffsetBegin>
            <CharacterOffsetEnd>46</CharacterOffsetEnd>
            <POS>IN</POS>
          </token>
          <token id="10">
            <word>people</word>
            <lemma>people</lemma>
            <CharacterOffsetBegin>47</CharacterOffsetBegin>
            <CharacterOffsetEnd>53</CharacterOffsetEnd>
            <POS>NNS</POS>
          </token>
        </tokens>
      </sentence>
    </sentences>
  </document>
</root>
